{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "pipeline": {
        "build": {
            "dependsOn": ["prisma:generate"]
        },
        "prisma:generate": {
            "cache": true,
            "env": ["DATABASE_URL"],
            "inputs": ["prisma/schema.prisma"]
        }
    }
}
