{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "extends": [
    // order matters
    "ultracite",
    "./config/biome.formatter.jsonc",
    "./config/biome.linter.jsonc",
    "./config/biome.overrides.jsonc"
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**"]
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  }
}
