{
    "name": "turborepo",
    "version": "0.0.0",
    "author": "Dima Vakatsiienko <imagnum.satellite@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev:@space-explorer": "turbo @space-explorer/api#dev @space-explorer/ui#dev",
        "dev:@space-explorer/ui": "turbo @space-explorer/ui#dev",
        "dev:@space-explorer/api": "turbo @space-explorer/api#dev ",
        "dev:cv": "turbo cv#dev",
        "dev:x-com-chat": "turbo x-com-chat#dev x-com-chat#convex",
        "dev:cssorcery": "turbo cssorcery#dev",
        "dev:financial": "turbo financial#dev",
        "build": "turbo build",
        "build:space-explorer/ui": "turbo space-explorer/ui#build",
        "build:cv": "turbo cv#build",
        "build:cssorcery": "turbo cssorcery#build",
        "build:financial": "turbo financial#build",
        "lint": "turbo lint",
        "lint:eslint": "eslint",
        "lint:inspect": "pnpx @eslint/config-inspector@latest",
        "typecheck": "turbo typecheck",
        "check": "turbo lint typecheck",
        "packages:reinstall": "rimraf pnpm-lock.yaml && rimraf **/{node_modules,.next} && pnpm i --force",
        "publish:eslint-config": "pnpm -F='eslint-config-polished' publish",
        "publish:prettier-config": "pnpm -F='prettier-config-polished' publish",
        "publish:all": "conc --timings -K -n \"eslint,prettier\" -c \"green.bold,red.bold\" \"pnpm:publish:eslint-config\" \"pnpm:publish:prettier-config\""
    },
    "devDependencies": {
        "eslint": "9.27.0",
        "eslint-config-polished": "workspace:*",
        "prettier": "3.5.3",
        "prettier-config-polished": "workspace:*",
        "prettier-eslint": "16.4.2",
        "prettier-plugin-tailwindcss": "0.6.11",
        "rimraf": "6.0.1",
        "turbo": "2.5.3",
        "typescript": "5.8.3"
    },
    "engines": {
        "node": ">=22.14.0"
    },
    "packageManager": "pnpm@10.8.0"
}
