{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "start": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {},
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "inputs": ["**/*.{ts,tsx}"]
        }
    }
}
