{
    "name": "financial",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "build:clean": "rimraf .next",
        "serve": "next start",
        "lint": "eslint",
        "typecheck": "tsc",
        "db:push": "prisma db push",
        "db:reset": "prisma db push --force-reset",
        "db:seed": "prisma db seed",
        "prisma:generate": "prisma generate",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@heroicons/react": "2.2.0",
        "@prisma/client": "6.9.0",
        "@tanstack/react-query": "5.80.6",
        "autoprefixer": "10.4.21",
        "await-to-js": "3.0.0",
        "clsx": "2.1.1",
        "consola": "3.4.2",
        "dotenv-cli": "8.0.0",
        "next": "15.3.3",
        "next-auth": "5.0.0-beta.19",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "rimraf": "6.0.1",
        "use-debounce": "10.0.4",
        "waait": "1.0.5",
        "zod": "3.25.55"
    },
    "devDependencies": {
        "@swc-node/register": "1.10.10",
        "@swc/core": "1.11.31",
        "@tailwindcss/forms": "0.5.10",
        "@tailwindcss/postcss": "4.1.8",
        "@tanstack/react-query-devtools": "5.80.6",
        "@types/node": "22.15.30",
        "@types/react": "19.1.6",
        "@types/react-dom": "19.1.6",
        "postcss": "8.5.4",
        "prisma": "6.9.0",
        "tailwindcss": "4.1.8"
    },
    "prisma": {
        "seed": "node -r @swc-node/register prisma/seed/init"
    }
}
