{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build": {
            "env": ["DATABASE_URL", "AUTH_SECRET"],
            "dependsOn": ["prisma:generate"]
        },
        "prisma:generate": {
            "inputs": ["./prisma/**/*"]
        }
    }
}
