{
    "name": "financical",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "next --turbopack",
        "build": "next build",
        "dev": "next dev --turbopack"
    },
    "dependencies": {
        "@heroicons/react": "2.2.0",
        "@prisma/client": "6.2.1",
        "@tailwindcss/forms": "0.5.10",
        "@tanstack/react-query": "5.64.1",
        "@vercel/postgres": "0.10.0",
        "autoprefixer": "10.4.20",
        "await-to-js": "3.0.0",
        "bcrypt": "5.1.1",
        "clsx": "2.1.1",
        "consola": "3.4.0",
        "next": "15.1.4",
        "next-auth": "5.0.0-beta.19",
        "postcss": "8.5.1",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "tailwindcss": "3.4.17",
        "use-debounce": "10.0.4",
        "waait": "1.0.5",
        "zod": "3.24.1"
    },
    "devDependencies": {
        "@tanstack/react-query-devtools": "5.64.1",
        "@types/bcrypt": "5.0.2",
        "@types/node": "22.10.6",
        "@types/react": "19.0.7",
        "@types/react-dom": "19.0.3",
        "prisma": "6.2.1"
    }
}
