{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",

  // NOT redundant — do not delete. The root config extends
  // `ultracite/biome/next`, whose Next.js-only rules fire on this Vite app.
  // Without this file `pnpm lint` reports 4 errors here. Both entries below
  // are workarounds, not preferences; drop them if the root ever stops
  // extending the Next preset.
  "root": false,
  "extends": "//",
  "linter": {
    "rules": {
      // There is no next/image in a Vite app to prefer over <img>.
      "performance": { "noImgElement": "off" }
    }
  },
  "overrides": [
    {
      // Vercel discovers the serverless function by its default export.
      "includes": ["src/server/handler.ts", "api/handler.ts"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    }
  ]
}
