{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      // Replaces the root outputs rather than extending them: root declares the
      // Next.js set, and this is a Vite app. `.vercel/output` is the artifact
      // Vercel actually deploys — the api bundle and the assembled output tree —
      // so leaving it undeclared meant a cache hit restored `dist/` alone and
      // reported success with no function to serve.
      "outputs": ["dist/**", ".vercel/output/**"],
      // Biome's noUndeclaredEnvVars reads this list, so every process.env
      // key the app touches must appear here.
      "env": [
        "NPSSO",
        "API_PORT",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "VERCEL"
      ]
    }
  }
}
