{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm i -F 'trophy-sys...'",
  "buildCommand": "pnpm build",
  "git": {
    "deploymentEnabled": {
      "renovate/*": false,
      "coder/*": false,
      "scratch/*": false
    }
  },
  "crons": [{ "path": "/api/stats", "schedule": "0 4 * * *" }]
}
