{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "proto-lab",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "proto-lab", "dev"],
      "port": 5179
    }
  ]
}
