{
  "folders": [
    {
      "name": "✨ bytes",
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#ffe100",
      "titleBar.activeBackground": "#000",
      "titleBar.inactiveForeground": "#000",
      "titleBar.inactiveBackground": "#ffe100",
      "titleBar.border": "#000"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  }
}
