{
  "peacock.affectActivityBar": true,
  "peacock.affectStatusBar": true,
  "peacock.affectTitleBar": true,
  "peacock.color": "#6826d9",
  "peacock.elementAdjustments": {
    "activityBar": "darken",
    "statusBar": "darken",
    "titleBar": "none"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#531eae",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#531eae",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "activityBarTop.activeBackground": "#531eae",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#531eae",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#531eae",
    "statusBar.background": "#531eae",
    "statusBar.debuggingBackground": "#531eae",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6826d9",
    "statusBarItem.remoteBackground": "#000000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6826d9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6826d999",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
