{
    "name": "@simple/docs",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "next dev --port=3001",
        "build": "next build",
        "serve": "next start",
        "lint": "TIMING=1 eslint ."
    },
    "dependencies": {
        "next": "13.4.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "ui": "workspace:*",
        "utils": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "20.3.1",
        "@types/react": "18.2.14",
        "prettier": "2.8.8",
        "tsconfig-core": "workspace:*"
    }
}
